from urllib import request

if __name__ == "__main__":
    response = request.urlopen("http://fanyi.baidu.com")
    html = response.read()
    print(html)


import urllib
import urllib.request
 
data={}
data['word']='Jecvay Notes'
 
url_values=urllib.parse.urlencode(data)
url="http://www.baidu.com/s?"
full_url=url+url_values
 
data=urllib.request.urlopen(full_url).read()
data=data.decode('UTF-8')
print(data)

111

http://www.cnblogs.com/sshoub/p/4321640.html

http://www.yiibai.com/python/python_database_access.html

http://blog.csdn.net/reed_qu/article/details/43020949

http://www.cnblogs.com/chenyucong/p/5734800.html

http://www.cnblogs.com/stream886/p/6254630.html

http://www.cnblogs.com/mzm5466/articles/6421739.html